# RealEstateMCMS

./: .project  pom.xml
src/main/resources/: applicationContext-Activiti.xml  applicationContext-Hibernate.xml
